{
  "pages": [
    "pages/Start/Start",
    "pages/login/login",
    "pages/SB_MapMain/SB_MapMain",
    "pages/text/text",
    "pages/AthorLogin/AthorLogin",
    "pages/Merchant/Merchant",
    "pages/Update/Update",
    "pages/laboratory/laboratory",
    "pages/StudentLogin/StudentLogin",
    "pages/StudyProgress/StudyProgess",
    "pages/StudentSchedule/StudentSchedule",
    "pages/StudentVideo/StudentVideo",
    "pages/StudentExercise/StudentExercise",
    "pages/Teacherlogin/Teacherlogin",
    "pages/TeacherMain/TeacherMain",
    "pages/StudentMain/StudentMain",
    "pages/Mymessage/Mymessage",
    "pages/SignIn/SignIn",
    "pages/Conversion/Conversion",
    "pages/WordSign/WordSign",
    "pages/compositionSign/compositionSign",
    "pages/SignInModel/SignInModel",
    "pages/ComSignInModel/ComSignInModel",
    "pages/Competition/Competition",
    "pages/RankList/RankList",
    "pages/OperationUpdate/OperationUpdate",
    "pages/StudentVideoModel/StudentVideoModel",
    "pages/VideoPlayModel/VideoPlayModel",
    "pages/RankGift/RankGift",
    "pages/ArticleModel/ArticleModel",
    "pages/JobDetail/JobDetail",
    "pages/TeacherWatchStd/TeacherWatchStd",
    "pages/Message/Message",
    "pages/Exercise/Exercise",
    "pages/StudentRankling/StudentRankling",
    "pages/GoodArticle/GoodArticle",
    "pages/WritePunch/WritePunch",
    "pages/WritePunchModel/WritePunchModel",
    "pages/ArticlePunch/ArticlePunch",
    "pages/ArticlePunchModel/ArticlePunchModel",
    "pages/GoodArticleModel/GoodArticleModel"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#87CEFA",
    "navigationBarTitleText": "熊子路",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "chooseLocation": {
      "version": "1.0.6",
      "provider": "wx76a9a06e5b4e693e"
    },
    "routePlan": {
      "version": "1.0.13",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "selectedIconPath": "/pages/Icon/home_start.png",
        "iconPath": "/pages/Icon/home_end.png",
        "pagePath": "pages/Start/Start",
        "text": "首页"
      },
      {
        "selectedIconPath": "/pages/Icon/line_start.png",
        "iconPath": "/pages/Icon/line_end.png",
        "pagePath": "pages/text/text",
        "text": "在线辅导"
      },
      {
        "selectedIconPath": "/pages/Icon/lab_start.png",
        "iconPath": "/pages/Icon/lab_end.png",
        "pagePath": "pages/laboratory/laboratory",
        "text": "实验室"
      }
    ]
  }
}